<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/background_calculator"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8B3434"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/SOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/area"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textColorHint="@android:color/black"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/STwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/area"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bSeven"/>

        <Button
            android:id="@+id/bEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bEight"/>

        <Button
            android:id="@+id/bNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bNine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bFour"/>

        <Button
            android:id="@+id/bFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bFive"/>

        <Button
            android:id="@+id/bSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bSix"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bOne"/>

        <Button
            android:id="@+id/bTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bTwo"/>

        <Button
            android:id="@+id/bThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bThree"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bDot"/>

        <Button
            android:id="@+id/bZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bZero"/>

        <Button
            android:id="@+id/bEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bEqual"/>

    </LinearLayout>

    <Button
        android:id="@+id/bClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bClear"/>

</LinearLayout>
